[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    Path_Key          On
    DB                /var/log/flb_kube.db
    Tag               kube.*
    Parser            docker
    Ignore_Older      2020/11/20
    Buffer_Chunk_Size 100MB
    Buffer_Max_Size   150MB
    Mem_Buf_Limit     200MB
    Skip_Long_Lines   On
    Refresh_Interval  10
