[OUTPUT]
    Name            es
    Match           *
    Host            ${FLUENT_ELASTICSEARCH_HOST}
    Port            ${FLUENT_ELASTICSEARCH_PORT}
    Index           ${FLUENT_ELASTICSEARCH_INDEX}
    HTTP_User       ${FLUENT_ELASTICSEARCH_HTTP_USER}
    HTTP_Passwd     ${FLUENT_ELASTICSEARCH_HTTP_PASSWORD}
    Logstash_Format On
    Replace_Dots    On
    Retry_Limit     False
    Include_Tag_Key On