[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name    k8s-custom-tag
    Format  regex
    Regex   (?<namespace_name>[^_]+)\.(?<pod_name>.+)\.(?<container_name>[a-z0-9]+)\.(?<docker_id>[a-z0-9]+)$